{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="it">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Mai giudicare un libro dalla copertina</title>\
    <!-- CSS direct binnen de HTML -->\
    <style>\
        /* Algemene stijlen */\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f5f5dc; /* Beige achtergrond */\
            color: #333; /* Donkere tekst */\
        \}\
\
        /* Header en navigatie */\
        header \{\
            background-color: #d3c4a8; /* Donkerder beige */\
            padding: 1rem;\
            text-align: center;\
        \}\
\
        header h1 \{\
            margin: 0;\
            color: #4b3621; /* Bruine titel */\
        \}\
\
        nav a \{\
            margin: 0 1rem;\
            text-decoration: none;\
            color: #4b3621; /* Bruine links */\
            font-weight: bold;\
        \}\
\
        nav a:hover \{\
            color: #8b4513; /* Donkerder bruine hover-effect */\
        \}\
\
        /* Secties */\
        main \{\
            padding: 2rem;\
        \}\
\
        section \{\
            margin-bottom: 2rem;\
            padding: 1.5rem;\
            background-color: #fff; /* Witte achtergrond voor secties */\
            border-radius: 10px;\
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtiele schaduw */\
        \}\
\
        section h2 \{\
            color: #4b3621; /* Bruine titels */\
            border-bottom: 2px solid #d3c4a8; /* Donkerder beige lijn */\
            padding-bottom: 0.5rem;\
        \}\
\
        /* Producten */\
        .product \{\
            margin-bottom: 1rem;\
            padding: 1rem;\
            border: 1px solid #d3c4a8;\
            border-radius: 5px;\
            background-color: #fdfbf3; /* Lichte beige tint */\
        \}\
\
        .product h3 \{\
            margin-top: 0;\
            color: #4b3621;\
        \}\
\
        .product button \{\
            background-color: #d3c4a8; /* Donkerder beige */\
            color: #fff;\
            border: none;\
            padding: 0.5rem 1rem;\
            border-radius: 5px;\
            cursor: pointer;\
            font-weight: bold;\
        \}\
\
        .product button:hover \{\
            background-color: #8b4513; /* Donkerbruin hover-effect */\
        \}\
\
        /* Footer */\
        footer \{\
            text-align: center;\
            background-color: #d3c4a8;\
            padding: 1rem;\
            color: #fff;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Mai giudicare un libro dalla copertina!</h1>\
        <nav>\
            <a href="#prodotti">Prodotti</a>\
            <a href="#carrello">Carrello</a>\
        </nav>\
    </header>\
\
    <main>\
        <section id="prodotti">\
            <h2>I Nostri Prodotti</h2>\
            <div class="product">\
                <h3>Prodotto 1</h3>\
                <p>Descrizione del prodotto 1.</p>\
                <p>Prezzo: \'8010</p>\
                <button>Aggiungi al carrello</button>\
            </div>\
            <div class="product">\
                <h3>Prodotto 2</h3>\
                <p>Descrizione del prodotto 2.</p>\
                <p>Prezzo: \'8015</p>\
                <button>Aggiungi al carrello</button>\
            </div>\
        </section>\
\
        <section id="carrello">\
            <h2>Carrello</h2>\
            <p>Il tuo carrello \'e8 vuoto.</p>\
        </section>\
    </main>\
\
    <footer>\
        <p>&copy; 2024 Mai giudicare un libro dalla copertina. Tutti i diritti riservati.</p>\
    </footer>\
</body>\
</html>\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}